# Logging
handlers=java.util.logging.ConsoleHandler
# Console Logging
 
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
net.richarddawkins.watchmaker.level=WARNING
net.richarddawkins.watchmaker.cursor.WatchmakerCursorFactory.level=INFO
net.richarddawkins.watchmaker.geom.Dim.level=INFO
net.richarddawkins.watchmaker.geom.Palette.level=INFO
net.richarddawkins.watchmaker.geom.WatchmakerColor.level=INFO
net.richarddawkins.watchmaker.morph.level=INFO
net.richarddawkins.watchmaker.morph.SimpleMorph.level = INFO
net.richarddawkins.watchmaker.morph.selector.MorphZillaSelector.level=INFO
net.richarddawkins.watchmaker.morph.selector.SimpleMorphSelector.level=INFO
net.richarddawkins.watchmaker.morphs.arthro.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.arthro.genome.level=INFO
net.richarddawkins.watchmaker.morphs.arthro.genome.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.arthro.geom.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.colour.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.colour.genome.level=INFO
net.richarddawkins.watchmaker.morphs.concho.app.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.concho.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.concho.genome.level=WARNING
net.richarddawkins.watchmaker.morphs.mono.MonochromeMorphConfig.level=INFO
net.richarddawkins.watchmaker.morphs.mono.genome.level=INFO
net.richarddawkins.watchmaker.morphs.swing.level=WARNING
net.richarddawkins.watchmaker.morphview.SimpleMorphViewPanel.level=INFO
net.richarddawkins.watchmaker.swing.app.SwingAppData.level=INFO
net.richarddawkins.watchmaker.swing.album.SwingBreedingMorphViewPanel.level=INFO
net.richarddawkins.watchmaker.swing.album.SwingAlbumMorphView.level=INFO
net.richarddawkins.watchmaker.swing.breed.BoxAnimator.level=FINE
net.richarddawkins.watchmaker.swing.menu.ActionAlbumAddBiomorph.level=INFO
net.richarddawkins.watchmaker.swing.morphview.level=INFO
net.richarddawkins.watchmaker.swing.morphview.SwingMorphViewsTabbedPanel.level=INFO
net.richarddawkins.watchmaker.swing.morphview.SwingMorphViewPanel.level=INFO
net.richarddawkins.watchmaker.swing.pedigree.level=INFO
net.richarddawkins.watchmaker.swing.level=INFO
