# Logging
handlers=java.util.logging.ConsoleHandler
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
net.richarddawkins.watchmaker.level=WARNING
net.richarddawkins.watchmaker.morphs.concho.app.swing.level=INFO
net.richarddawkins.watchmaker.morphs.concho.embryo.level=INFO

net.richarddawkins.watchmaker.swing.morphview.SwingMorphView.level=WARNING
