# Logging
handlers=java.util.logging.ConsoleHandler
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
net.richarddawkins.watchmaker.level=WARNING

net.richarddawkins.watchmaker.morphs.arthro.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.arthro.genome.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.arthro.geom.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.colour.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.colour.genome.level=INFO
net.richarddawkins.watchmaker.morphs.concho.app.swing.level=WARNING
net.richarddawkins.watchmaker.morphs.concho.embryo.level=WARNING
net.richarddawkins.watchmaker.morphs.concho.genome.level=WARNING
net.richarddawkins.watchmaker.morphs.mono.MonochromeMorphConfig.level=INFO
net.richarddawkins.watchmaker.morphs.mono.genome.level=INFO

net.richarddawkins.watchmaker.morphs.swing.level=WARNING
net.richarddawkins.watchmaker.swing.morphview.level=WARNING